<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="078fd715-7155-47ca-8ecc-3f7c0ee742f8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8105/WcfSimplex/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="43629c0a-d250-47ae-8077-f95ab838bdeb" SourceId="1" SourceUrl="http://localhost:8105/WcfSimplex/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="acdc661f-6331-4078-9bbd-7cd23277796e" SourceId="1" SourceUrl="http://localhost:8105/WcfSimplex/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a9ce8f41-767c-4848-81f2-499d1e999cb7" SourceId="1" SourceUrl="http://localhost:8105/WcfSimplex/mex" />
    <MetadataFile FileName="WcfSimplex.Models.xsd" MetadataType="Schema" ID="118c8010-e05a-46fb-9206-566e249efb65" SourceId="1" SourceUrl="http://localhost:8105/WcfSimplex/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>