<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="503e7cec-d4bb-4c26-beb8-266dfe6022e1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8005/WcfSimplex/mex-tcp" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="7670b281-4301-4f49-aec7-f452ba3d2dd6" SourceId="1" SourceUrl="net.tcp://localhost:8005/WcfSimplex/mex-tcp" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="95e6d620-7711-4731-83fe-6cd0e8a43dd8" SourceId="1" SourceUrl="net.tcp://localhost:8005/WcfSimplex/mex-tcp" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="536d3d5e-b62f-48cd-84ca-94acdfa53523" SourceId="1" SourceUrl="net.tcp://localhost:8005/WcfSimplex/mex-tcp" />
    <MetadataFile FileName="WcfSimplex.Models.xsd" MetadataType="Schema" ID="995225c6-9632-4239-9df5-a9586323eab6" SourceId="1" SourceUrl="net.tcp://localhost:8005/WcfSimplex/mex-tcp" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>